<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MTIDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="StudentNumber" Type="int" Nullable="false" />
    <Property Name="AssignmentDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectCode" />
    </Key>
    <Property Name="ProjectCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentNumber" />
    </Key>
    <Property Name="StudentNumber" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assignments_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectCode" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="ProjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignments_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentNumber" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="StudentNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MTIDatabaseModelStoreContainer">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assignments_Projects" Association="Self.FK_Assignments_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignments_Students" Association="Self.FK_Assignments_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>