<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MTIDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentNumber" Type="Int32" Nullable="false" />
    <Property Name="AssignmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Assignments_Projects" FromRole="Assignments" ToRole="Projects" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Assignments_Students" FromRole="Assignments" ToRole="Students" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectCode" />
    </Key>
    <Property Name="ProjectCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignments_Projects" FromRole="Projects" ToRole="Assignments" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentNumber" />
    </Key>
    <Property Name="StudentNumber" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignments_Students" FromRole="Students" ToRole="Assignments" />
  </EntityType>
  <Association Name="FK_Assignments_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectCode" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="ProjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignments_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentNumber" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="StudentNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MTIDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <AssociationSet Name="FK_Assignments_Projects" Association="Self.FK_Assignments_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignments_Students" Association="Self.FK_Assignments_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>